# TelegramBot

./: .gitignore  .replit  Dockerfile  pom.xml
src/main/java/com/example/SpringDemoBot/config/: BotConfig.java  BotInitializer.java
src/main/java/com/example/SpringDemoBot/dto/: UserDto.java
src/main/java/com/example/SpringDemoBot/dto/news/: ArticleDto.java
src/main/java/com/example/SpringDemoBot/dto/weather/: WeatherResponseDto.java
src/main/java/com/example/SpringDemoBot/formatter/: WeatherFormatter.java
src/main/java/com/example/SpringDemoBot/model/entity/: User.java
src/main/java/com/example/SpringDemoBot/model/repo/: UserRepository.java
src/main/java/com/example/SpringDemoBot/service/: TelegramBot.java  TelegramBotService.java
src/main/java/com/example/SpringDemoBot/service/news/: NakedScienceNewsService.java
src/main/java/com/example/SpringDemoBot/service/weather/: WeatherEmojiService.java  WeatherService.java
src/main/java/com/example/SpringDemoBot/text/: BotCallbackData.java  BotMessages.java  Emoji.java
src/main/resources/: application.properties  logback.xml
